import s from './Modal.module.scss'
import { close } from '@/utils/images'
import { tiyn1, tiyn10, tiyn20, tiyn50, tiyn3, tiyn5,  } from '@/utils/images'
import { sum100_2018, sum200_2018, sum500_2018, sum50_2018 } from '@/utils/images'
import { sum1_2000, sum5_2001, sum10_2001, sum10_2000 } from '@/utils/images'
import { sum1_1997, sum1_1998, sum1_1999, sum5_1997, sum5_1998, sum5_1999, sum10_1997, sum10_1998, sum10_1999 } from '@/utils/images'



const Modal = ({currentItem, clodeModal}: {currentItem: any, clodeModal: any}) => {
    
    const results = [
        {
            id: 1,
            title: 'Монеты образца 1994 года',
            data: [
                {
                    name: 'Монета номиналом 1 тйин',
                    text: 'Металл - сталь, покрытая латунью (магнитный), диаметр - 17,0 мм, толщина - 1,2 мм, масса - 1,7 г. Гурт гладкий',
                    img: tiyn1 
                },
                {
                    name: 'Монета номиналом 3 тйин',
                    text: 'Металл - сталь, покрытая латунью (магнитный), диаметр - 19,4 мм (официальный - 20 мм), толщина - 1,3 мм, масса - 2,7 г. Гурт рубчатый.',
                    img: tiyn3
                },
                {
                    name: 'Монета номиналом 5 тйин',
                    text: 'Металл - сталь, покрытая латунью (магнитный), диаметр - 21,4 мм (официально - 21,5 мм), толщина - 1,4 мм, масса - 3,4 г. Гурт рубчатый.a',
                    img: tiyn5 
                },
                {
                    name: 'Монета номиналом 10 тйин',
                    text: 'Металл - сталь, покрытая никелем (магнитный), диаметр - 18,7 мм (официально - 18,8 мм), толщина - 1,6 мм, масса - 2,85 г. Гурт рубчатый.',
                    img: tiyn10 
                },
                {
                    name: 'Монета номиналом 20 тйин',
                    text: 'Металл - сталь, покрытая никелем (магнитный), диаметр - 22,0 мм, толщина - 1,5 мм, масса - 4,0 г. Гурт с надписью "ЙИГИРМА ТИЙИН * ЙИГИРМА ТИЙИН * ".a',
                    img: tiyn20
                },
                {
                    name: 'Монета номиналом 50 тйин',
                    text: 'Металл - сталь, покрытая никелем (магнитный), диаметр - 23,9 мм, толщина - 1,6 мм, масса - 4,8 г. Гурт с надписью "ЭЛЛИК ТИЙИН * ЭЛЛИК ТИЙИН * ЭЛЛИК ТИЙИН * ',
                    img: tiyn50
                },
            ]
            
        },
        {
            id: 2,
            title: 'Монеты образца 1994 года',
            data: [
                {
                    name: 'Монета номиналом 1 сум (1997 года) ',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 19,8 мм, толщина - 1,3 мм, масса - 2,7 г (официально - 2,72 г). Гурт гладкий.',
                    img: sum1_1997
                },
                {
                    name: 'Монета номиналом 1 сум (1998 года) ',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 19,8 мм, толщина - 1,5 мм, масса - 2,7 г (официально - 2,72 г). Гурт гладкий.',
                    img: sum1_1998
                },
                {
                    name: 'Монета номиналом 1 сум (1999 года) ',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 19,8 мм, толщина - 1,3 мм, масса - 2,7 г (официально - 2,72 г). Гурт гладкий.',
                    img: sum1_1999
                },
                {
                    name: 'Монета номиналом 5 сум (1997 года)',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 22,2 мм, толщина - 1,5 мм (официально - 1,6 мм), масса - 4,0 г. Гурт гладкий.',
                    img: sum5_1997
                },
                {
                    name: 'Монета номиналом 5 сум (1998 года)',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 22,2 мм, толщина - 1,5 мм (официально - 1,6 мм), масса - 4,0 г. Гурт гладкий.',
                    img: sum5_1998
                },
                {
                    name: 'Монета номиналом 5 сум (1999 года)',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 22,2 мм, толщина - 1,5 мм (официально - 1,6 мм), масса - 4,0 г. Гурт гладкий.',
                    img: sum5_1999
                },
                {
                    name: 'Монета номиналом 10 сум (1997 года)',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 24,1 мм, толщина - 1,5 мм (официально - 1,6 мм), масса - 4,75 г. Гурт гладкий.',
                    img: sum10_1997
                },
                {
                    name: 'Монета номиналом 10 сум (1998 года)',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 24,1 мм, толщина - 1,5 мм (официально - 1,6 мм), масса - 4,75 г. Гурт гладкий.',
                    img: sum10_1998
                },
                {
                    name: 'Монета номиналом 10 сум (1999 года)',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 24,1 мм, толщина - 1,5 мм (официально - 1,6 мм), масса - 4,75 г. Гурт гладкий. ',
                    img: sum10_1999
                },
            ]
            
        },
        {
            id: 3,
            title: 'Монеты образца 2000-2001 годов',
            data: [
                {
                    name: 'Монета номиналом 1 сум (2000 года)',
                    text: 'Металл - сталь, покрытая никелем (магнитный), диаметр - 18,8 мм, толщина - 1,6 мм, масса - 2,85 г. Гурт рубчатый.',
                    img: sum1_2000
                },
                {
                    name: 'Монета номиналом 5 сум (2001 года)',
                    text: 'Металл - сталь, покрытая медно-цинковым сплавом (магнитный), диаметр - 21,2 мм, толщина - 1,5 мм, масса - 3,4 г. Гурт гладкий. Дата выпуска - 1 сентября 2001.',
                    img: sum5_2001
                },
                {
                    name: 'Монета номиналом 10 сум (2000 года)',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 24,1 мм, толщина - 1,5 мм (официально - 1,6 мм), масса - 4,75 г. Гурт гладкий',
                    img: sum10_2000 
                },
                {
                    name: 'Монета номиналом 10 сум (2001 года)',
                    text: 'Металл - сталь, плакированная белым металлом (официально - никелем) (магнитный), диаметр - 19,9 мм, толщина - 1,3 мм, масса - 2,7 г. Гурт гладкий. Дата выпуска - 1 сентября 2001.',
                    img: sum10_2001 
                },
            ]
            
        },
        {
            id: 4,
            title: 'Монеты образца 2018 года',
            data: [
                {
                    name: 'Монета номиналом 50 сум',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 18 мм, толщина - 1 мм, масса - 2 г. Гурт гладкий.',
                    img: sum50_2018 
                },
                {
                    name: 'Монета номиналом 100 сум',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 20 мм, толщина - 1 мм, масса – 2.5 г. Гурт гладкий.',
                    img: sum100_2018
                },
                {
                    name: 'Монета номиналом 200 сум',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 22 мм, толщина – 1.1 мм, масса – 3.3г. Гурт гладкий.',
                    img: sum200_2018
                },
                {
                    name: 'Монета номиналом 500 сум',
                    text: 'Металл - сталь, покрытая белым металлом (официально - никелем) (магнитный), диаметр - 24 мм, толщина – 1.1 мм, масса - 24 г. Гурт гладкий.',
                    img: sum500_2018
                },
            ]
            
        },
    ]
    
    const item =  currentItem && results.find((el) => el.id == currentItem.id)
    
    
    console.log(item);
    
    
  return (
    <>
        <div className={s.modal} onClick={clodeModal}>
            <div className={s.modal__box} onClick={(event) => event.stopPropagation()}>
            <h2 className={s.modal__box_title}>{item.title}</h2>
            <img onClick={clodeModal} src={close.src} alt="" className={s.modal__box_close} />
            <div className={s.modal__box_block}>
                {item.data.map((el: any, i: number) => (
                    <div key={i} className={s.modal__box_item}>
                        <div className={s.modal__box_item_left}>
                            <h2 className={s.modal__box_item_left_title}>{el.name}</h2>
                            <p className={s.modal__box_item_left_text}>{el.text}</p>
                        </div>
                        <div className={s.modal__box_item_right}>
                            <img src={el.img.src} alt="" className={s.modal__box_item_right_img}/>
                        </div>
                    </div>
                ))}
                   

            </div>
            </div>
       
        </div>
    </>
  )
}

export default Modal